E:\IT\GIT\C#\2826\seminar6\task45\bin\Debug\net6.0\task45.exe
E:\IT\GIT\C#\2826\seminar6\task45\bin\Debug\net6.0\task45.deps.json
E:\IT\GIT\C#\2826\seminar6\task45\bin\Debug\net6.0\task45.runtimeconfig.json
E:\IT\GIT\C#\2826\seminar6\task45\bin\Debug\net6.0\task45.dll
E:\IT\GIT\C#\2826\seminar6\task45\bin\Debug\net6.0\task45.pdb
E:\IT\GIT\C#\2826\seminar6\task45\obj\Debug\net6.0\task45.csproj.AssemblyReference.cache
E:\IT\GIT\C#\2826\seminar6\task45\obj\Debug\net6.0\task45.GeneratedMSBuildEditorConfig.editorconfig
E:\IT\GIT\C#\2826\seminar6\task45\obj\Debug\net6.0\task45.AssemblyInfoInputs.cache
E:\IT\GIT\C#\2826\seminar6\task45\obj\Debug\net6.0\task45.AssemblyInfo.cs
E:\IT\GIT\C#\2826\seminar6\task45\obj\Debug\net6.0\task45.csproj.CoreCompileInputs.cache
E:\IT\GIT\C#\2826\seminar6\task45\obj\Debug\net6.0\task45.dll
E:\IT\GIT\C#\2826\seminar6\task45\obj\Debug\net6.0\refint\task45.dll
E:\IT\GIT\C#\2826\seminar6\task45\obj\Debug\net6.0\task45.pdb
E:\IT\GIT\C#\2826\seminar6\task45\obj\Debug\net6.0\task45.genruntimeconfig.cache
E:\IT\GIT\C#\2826\seminar6\task45\obj\Debug\net6.0\ref\task45.dll
