E:\IT\GIT\C#\2826\seminar6\task2array02\bin\Debug\net6.0\task2array02.exe
E:\IT\GIT\C#\2826\seminar6\task2array02\bin\Debug\net6.0\task2array02.deps.json
E:\IT\GIT\C#\2826\seminar6\task2array02\bin\Debug\net6.0\task2array02.runtimeconfig.json
E:\IT\GIT\C#\2826\seminar6\task2array02\bin\Debug\net6.0\task2array02.dll
E:\IT\GIT\C#\2826\seminar6\task2array02\bin\Debug\net6.0\task2array02.pdb
E:\IT\GIT\C#\2826\seminar6\task2array02\obj\Debug\net6.0\task2array02.csproj.AssemblyReference.cache
E:\IT\GIT\C#\2826\seminar6\task2array02\obj\Debug\net6.0\task2array02.GeneratedMSBuildEditorConfig.editorconfig
E:\IT\GIT\C#\2826\seminar6\task2array02\obj\Debug\net6.0\task2array02.AssemblyInfoInputs.cache
E:\IT\GIT\C#\2826\seminar6\task2array02\obj\Debug\net6.0\task2array02.AssemblyInfo.cs
E:\IT\GIT\C#\2826\seminar6\task2array02\obj\Debug\net6.0\task2array02.csproj.CoreCompileInputs.cache
E:\IT\GIT\C#\2826\seminar6\task2array02\obj\Debug\net6.0\task2array02.dll
E:\IT\GIT\C#\2826\seminar6\task2array02\obj\Debug\net6.0\refint\task2array02.dll
E:\IT\GIT\C#\2826\seminar6\task2array02\obj\Debug\net6.0\task2array02.pdb
E:\IT\GIT\C#\2826\seminar6\task2array02\obj\Debug\net6.0\task2array02.genruntimeconfig.cache
E:\IT\GIT\C#\2826\seminar6\task2array02\obj\Debug\net6.0\ref\task2array02.dll
