E:\IT\GIT\C#\2826\seminar6\task43\bin\Debug\net6.0\task43.exe
E:\IT\GIT\C#\2826\seminar6\task43\bin\Debug\net6.0\task43.deps.json
E:\IT\GIT\C#\2826\seminar6\task43\bin\Debug\net6.0\task43.runtimeconfig.json
E:\IT\GIT\C#\2826\seminar6\task43\bin\Debug\net6.0\task43.dll
E:\IT\GIT\C#\2826\seminar6\task43\bin\Debug\net6.0\task43.pdb
E:\IT\GIT\C#\2826\seminar6\task43\obj\Debug\net6.0\task43.csproj.AssemblyReference.cache
E:\IT\GIT\C#\2826\seminar6\task43\obj\Debug\net6.0\task43.GeneratedMSBuildEditorConfig.editorconfig
E:\IT\GIT\C#\2826\seminar6\task43\obj\Debug\net6.0\task43.AssemblyInfoInputs.cache
E:\IT\GIT\C#\2826\seminar6\task43\obj\Debug\net6.0\task43.AssemblyInfo.cs
E:\IT\GIT\C#\2826\seminar6\task43\obj\Debug\net6.0\task43.csproj.CoreCompileInputs.cache
E:\IT\GIT\C#\2826\seminar6\task43\obj\Debug\net6.0\task43.dll
E:\IT\GIT\C#\2826\seminar6\task43\obj\Debug\net6.0\refint\task43.dll
E:\IT\GIT\C#\2826\seminar6\task43\obj\Debug\net6.0\task43.pdb
E:\IT\GIT\C#\2826\seminar6\task43\obj\Debug\net6.0\task43.genruntimeconfig.cache
E:\IT\GIT\C#\2826\seminar6\task43\obj\Debug\net6.0\ref\task43.dll
