E:\IT\GIT\C#\2826\seminar6\task2array01\obj\Debug\net6.0\task2array01.csproj.AssemblyReference.cache
E:\IT\GIT\C#\2826\seminar6\task2array01\obj\Debug\net6.0\task2array01.GeneratedMSBuildEditorConfig.editorconfig
E:\IT\GIT\C#\2826\seminar6\task2array01\obj\Debug\net6.0\task2array01.AssemblyInfoInputs.cache
E:\IT\GIT\C#\2826\seminar6\task2array01\obj\Debug\net6.0\task2array01.AssemblyInfo.cs
E:\IT\GIT\C#\2826\seminar6\task2array01\obj\Debug\net6.0\task2array01.csproj.CoreCompileInputs.cache
E:\IT\GIT\C#\2826\seminar6\task2array01\bin\Debug\net6.0\task2array01.exe
E:\IT\GIT\C#\2826\seminar6\task2array01\bin\Debug\net6.0\task2array01.deps.json
E:\IT\GIT\C#\2826\seminar6\task2array01\bin\Debug\net6.0\task2array01.runtimeconfig.json
E:\IT\GIT\C#\2826\seminar6\task2array01\bin\Debug\net6.0\task2array01.dll
E:\IT\GIT\C#\2826\seminar6\task2array01\bin\Debug\net6.0\task2array01.pdb
E:\IT\GIT\C#\2826\seminar6\task2array01\obj\Debug\net6.0\task2array01.dll
E:\IT\GIT\C#\2826\seminar6\task2array01\obj\Debug\net6.0\refint\task2array01.dll
E:\IT\GIT\C#\2826\seminar6\task2array01\obj\Debug\net6.0\task2array01.pdb
E:\IT\GIT\C#\2826\seminar6\task2array01\obj\Debug\net6.0\task2array01.genruntimeconfig.cache
E:\IT\GIT\C#\2826\seminar6\task2array01\obj\Debug\net6.0\ref\task2array01.dll
